Assalamualaikum

== Penting ==

Pelatihan berikutnya akan mengalami bebera perubahan konsep. 

berikut skema pelatihan Coding Web Development

1. Kelas akan di bagi dalam dua tingkat yaitu :

A. Kelas Dasar (Khusus Untuk Pemula yang belum memiliki latar belakang Pemrograman Sebelumnya). 

Materi :

* Pengenalan HTML
	=> Tag Dasar HTML
	=> Membuat Halaman Profil Sederhana
	=> Membuat Halaman Portal Berita Sederhana
	=> Pembuatan Form
* Pengenalan CSS
	=> Pengenalan CSS
	=> Syntax CSS Dasar
* Pengenalan PHP
	=> Konsep Dasar PHP
	=> Pengenalan Syntax PHP
	=> Variabel
	=> Type Data
	=> Percabangan IF ELSE
	=> Pengulangan (Looping)
	=> Array
	=> Dasar Database MYSQL

2. Kelas Lanjutan/Intermedite (Khusus yang sudah mehamai dasar HTML, CSS, PHP dan MYSQL)

* Pengenalan Framework CSS Bootstrap
	=> Pengenalan Bootstrap
	=> Pengenalan Komponen Bootsrap
	=> Pembuatan Web dengan Boostrap
* Pengenalan Framework PHP CodeIgniter (CI)
	=> Pengenalan Code Igniter
	=> Penganalan Syntax Codeigniter
	=> Pengenalan Model View, Controler (MVC)
	=> Rekayasa Database dengan Codeigniter
	=> Rekayasa Array dan SQL untuk database
	=> Algoritma Lanjutan
	=> PHP Lanjutan
* Project (Pembuatan Toko Online Dengan Boostrap dan Codeigniter)
	=> Analisa Toko Online
	=> Perancangan Toko Online
	=> Live Coding Toko Online
	=> Instalasi Toko Online Pada Hosting

2. Lokasi, Jumlah pertemuan, Jam Belajar dan Biaya Setiap Kelas

== Kelas Dasar ==
	
	A. Biaya
		=> BIAYA : Rp. 250rb/ orang (Maks 8 Orang)
	B. Jumlah Pertemuan
		=> 8 Pertemuan 
		=> Jam 10.00 Hingga Jam 13.00
		=> Sabtu dan Minggu
	C. Lokasi
		=> Gedung Galeri Investasi Unimal Samping Pos Satpam Pintu Masuk Unimal

== Kelas Lanjutan ==
	
	A. Biaya
		=> BIAYA : Rp. 250rb/ orang (Maks 8 Orang)
	B. Jumlah Pertemuan
		=> 8 Pertemuan 
		=> Jam 13.30 Hingga Jam 17.30
		=> Sabtu dan Minggu
	C. Lokasi
		=> Gedung Galeri Investasi Unimal Samping Pos Satpam Pintu Masuk Unimal

3. Pendaftaran 

	=> Harap Melakukan Pendaftaran Ulang di 

	Kelas dasar :

	http://academy.asetpedia.id/daftar/kelas_dasar

	Kelas Intermedite/Lanjutan :

	http://academy.asetpedia.id/daftar/kelas_intermediate

4. Pembayaran
	
	=> Informasi pembayaran akan diberikan setelah melakukan pendaftaran
	=> Halaman Konfirmasi akan di sediakan setelah mendaftar
	=> Pembayaran Bisa di cicil Max 2 Kali

5. Peralamtan
	=> Laptop dengan Min 4 Gb ram
	=> Untuk yang belum memiliki laptop silahkan hubungi CS

6. Informasi Lebih lanjut
	=> CS : +62 852-1385-9485




